# DesensitiveModule

./: .gitignore  README.md  pom.xml
src/main/java/com/common/desensitive/annotations/: DesensitiveField.java  DesensitiveList.java  DesensitivePage.java  DesensitiveResult.java
src/main/java/com/common/desensitive/aspects/: DesensitiveAspect.java  DesensitizationAspect.java
src/main/java/com/common/desensitive/config/: DesensitiveConfig.java
src/main/java/com/common/desensitive/enums/: SensitiveType.java
src/main/java/com/common/desensitive/tools/: DesensitizationUtils.java
